# capstone-android-expert

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expertcapstone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/expertcapstone/di/: AppModule.kt  FavoriteModuleDependency.kt
app/src/main/java/com/example/expertcapstone/presenter/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/expertcapstone/presenter/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/expertcapstone/presenter/setting/: SettingActivity.kt
app/src/main/res/drawable/: baseline_double_arrow_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_settings_24.xml  baseline_videogame_asset_24.xml  baseline_videogame_asset_36.xml  rating_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preferences.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/example/expertcapstone/core/adapter/: GameAdapter.kt
core/src/main/java/com/example/expertcapstone/core/data/: GameRepository.kt  Resource.kt
core/src/main/java/com/example/expertcapstone/core/data/local/: LocalDataSource.kt
core/src/main/java/com/example/expertcapstone/core/data/local/entity/: GameEntity.kt
core/src/main/java/com/example/expertcapstone/core/data/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/example/expertcapstone/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/example/expertcapstone/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/expertcapstone/core/data/remote/response/: GameDetailResponse.kt  GameResponse.kt  ListGameResponse.kt
core/src/main/java/com/example/expertcapstone/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/expertcapstone/core/domain/model/: FavoriteGame.kt  Game.kt  GameDetail.kt
core/src/main/java/com/example/expertcapstone/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/example/expertcapstone/core/domain/useCase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/example/expertcapstone/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_list_game.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/expertcapstone/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteGameAdapter.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  item_favorite_game.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
